{
  "name": "@elegantstack/flow-ui-theme",
  "version": "3.0.4",
  "main": "index.js",
  "private": true,
  "author": "ElegantStack Team",
  "license": "",
  "dependencies": {
    "@theme-ui/prism": "^0.3.4",
    "@theme-ui/typography": "^0.3.4",
    "gatsby-plugin-emotion": "4.5.0",
    "gatsby-plugin-preconnect": "1.2.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "prop-types": "^15.7.2",
    "theme-ui": "^0.3.4"
  }
}
